<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="ymEh3SjlaNidWN_5RKnMe9BG0w4RPIetxCOCBCm7Lxw" />
    <link rel="shortcut icon" href="https://i.ytimg.com/vi/YWL8ver2KFM/maxresdefault.jpg" type="image/png">
    <link href="work5.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="yandex-verification" content="0a9b307788349b1c" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Предоставляю услуги бустинга Core-рейтинга в игре Dota 2" name="description">
    <title>Бустинг рейтинга от Данила Старосельцева</title>
    
</head>

<body class="p-0 m-0 bg-secondary">
    
    <header class="container-fluid p-0 m-0 bg-warning text-success">
        <div class="container">
            <img id=logo src="https://i.ibb.co/FJYdwTn/imgonline-com-ua-Transparent-backgr-YKFQSVcl-AJ8o-Mrv.png" alt="Loading Error">
            <h1>Fifth site...</h1>
        </div>
       
    </header>


    <div class="container alert-warning">
       <div class="row">
            <a class="col-sm-12 col-md-3 text-primary" href="#Buy">Купить</a>
            <a class="col-sm-12 col-md-3 text-primary" href="#Reviews">Отзывы</a>
            <a class="col-sm-12 col-md-3 text-primary" href="#About">О нас</a>
        </div>
   </div>



   <div class="container justify-content-sm-center bg-light">
        <div class="row">

              <div class="col-md-12 text-dark text-decoration-none" id="Buy" itemscope itemtype="https://schema.org/Product">

                 <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">    
                        <h1 class="text-center" itemprop="description">Бустинг рейтинга от Данила Старосельцева</h1><span class="price text" itemprop="price">3000</span> <span class="price text" itemprop="priceCurrency">RUB</span>
                    </div>

                    <h2 class="text-center" itemprop="name">Бустинг рейтинга в Dota 2</h2>
                   <p class="text" itemprop="description">Бустинг вашего Core-рейтинга в компьютерной игре Dota 2, которое осуществится самим Старосельцевым Данилом Викторовичем, студентом Кубанского государственного университета, Факультета компьютерных технологий и прикладной математики. Услуга предоставляется максимально быстро и качественно.</p>
                
              </div>

               <div class="col-md-12 bg-light" itemprop="review" itemscope itemtype="https://schema.org/Review">
                   <h1 class="text-dark text-center">Отзывы</h1>

                    <div class="review" id="Reviews">
                      <p class="hide">Бустинг</p>   <img alt="Upload Error" class="Photo" src="https://pbs.twimg.com/profile_images/1060286056342474752/FyIwsk1S.jpg"> <span class="authorname" itemprop="author">Виталий Цаль</span>
                     <p class="city">Винница</p>
                     <p class="reviewtext">Всё прошло быстро и качественно, всем рекомендую данного бустера!</p>
                  </div>

                  <div class="review">
                       <p class="hide">Бустинг</p>   <img alt="Upload Error" class="Photo" src="https://sun9-69.userapi.com/c623900/v623900065/1338ca/WDwdDLsAr3s.jpg"> <span class="authorname" itemprop="author">Данил Радьков</span>
                      <p class="city">Москва</p>
                     <p class="reviewtext">Не обманул, справился за три дня, оно того стоило!</p>
                    </div>

                 <div class="review">
                        <p class="hide">Бустинг</p>   <img alt="Upload Error" class="Photo" src="https://sun9-71.userapi.com/c831109/v831109549/10774b/Lx_8wOwRRiE.jpg"> <span class="authorname" itemprop="author">Яна Гуденко</span>
                        <p class="city">Новосибирск</p>
                        <p class="reviewtext">Знакомый посоветовал данного бустера, обратилась и не пожалела, огромное спасибо!</p>
                 </div>

                </div>
        </div>
   </div>
 
   <div class="container" id="About">
        <div class="row">
            <div class="col-md-12 bg-light text-dark" itemscope itemtype="https://schema.org/PostalAddress">
                <h1 class="text-center" itemprop="name">Мой адрес</h1>
                <p class="text text-center" itemprop="addressCountry">Россия</p>
                <p></p>
                <p class="text text-center" itemprop="addressRegion">Краснодарский край</p>
                <p></p>
                <p class="text text-center" itemprop="adressRegion">Краснодар</p>
                <p></p>
                <p class="text text-center" itemprop="streetAddress">Ул. Ставропольская, д. 149</p>
                <p></p>
                <p class="text text-center" itemprop="postalCode">350058</p>
                <p></p>
            </div>
        </div>
    </div>


   <footer class="footer container-fluid bg-warning">
       <div class="container text-light text-success text-center">
			<span>Thank you for visiting my website!</span>
		</div>

   </footer>
</body>

</html>
